IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/q3vvskbsb
IMAGEKIT_PUBLIC_KEY=public_Zyk4olpYhsszVuxzyK5zXUV5dXw=
IMAGEKIT_PRIVATE_KEY=private_6qkm2Wx3V9LTu2l2Uc/K3PXH3tU=
DB_NAME=handyman_db
DB_USER=root
DB_PASSWORD=topnotch13
JAWSDB_URL=mysql://roe59n1cz8p49vvh:r0xb110qn49nwcnm@s465z7sj4pwhp7fn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p13tuga2sttcuybv
